This project analyses Voss fracture load (measured in Newton) data of three crown specimens (Triceram,Zirox,VITA VM9), measured during four historical studies, labelled as following: Study 1 \citep{Stawarczyk_Jahn_Becker_Fischer_Hammerle_2008}, Study 2 \citep{Stawarczyk_Ozcan_Roos_Trottmann_Sailer_Hammerle_2011}, Study 5 \citep{Stawarczyk_Ozcan_Hallmann_Roos_Trottmann_Hammerle_2012} and Study 11\citep{StawarczykJahn_Becker_Hammerle_2008}. 

All available data regarding the four studies involve non-aged, anatomical, non coloured Ce-TZP/Al$_2$O$_3$ frameworks, layered veneered without liner. The crowns were cemented with glass ionomer and the specimens were loaded in an Universal Testing Machine to determine the fracture load. 

\subsection{Material and methods}
\subsubsection{Specimen preparation}
\begin{itemize}
\item Study 1  

\textit{`` A steel die of a lower canine tooth was used to fabricate the framework. The master crowns consisted of an anatomically supported crown framework. The CAD/CAM framework were milled with the ZENO TEC system (Wieland Dental, Pforzheim). [...] the master crown was scanned (3Shape D 250, Wieland Dental). Using the scan data, a workpiece with the same shape was generated and then milled up of the zirconium dioxide ZENO ZR in the milling machine (ZENO 4030 M1, Wieland Dental). The frameworks were then sintered in the ZENO fire sintering furnace (Wieland Dental).''} (\citet[][page 1248]{Stawarczyk_Jahn_Becker_Fischer_Hammerle_2008} translated from german to english using Google Translate)
\item Study 2

\textit{``In order to produce standardized frameworks, a metal tooth analog with the shape of an anatomically prepared maxillary canine [...] was cast from a CoCr alloy (ZENOTEC NP, Wieland Dental, Pforzheim, Germany). After scanning (3Shape D 250, Wieland Dental), an anatomically supported zirconia framework was constructed (ZENO TEC Wieland Dental). Zirconia frameworks were milled (ZENO 4030 M1, Wieland Dental) in the green state (ZENO TEC ZR Bridge, Wieland Dental) and subsequently sintered using a predefined firing schedule (ZENO TEC Fire, Wieland Dental).''} (\citet[][page 1046]{Stawarczyk_Ozcan_Roos_Trottmann_Sailer_Hammerle_2011})


The zirconia frameworks were divided into groups ($n=15$ per group) and were veneered according to manufacturers instructions with the following layered veneering procelains for zirconia: Zirox (Wieland Dental; Group 1) and Vita VM9 (Vita Zahnfabrick, Bad S{\"a}ckingen, Germany; Group 3). 
To do: do I have to look at the tables 1 and 2 regarding materials used and compositions of veneering ceramics? 

\item Study 5

\textit{``A standard metal abutment was scanned (3Shape D 250,
Wieland Dental) and an anatomically supported Y-TZP framework was constructed (ZENO TEC Wieland Dental), milled (ZENO 4030 M1, Wieland Dental) and sintered using a predefined firing schedule (ZENO TEC Fire, Wieland Dental).''} (\citet[][page 1684]{Stawarczyk_Ozcan_Hallmann_Roos_Trottmann_Hammerle_2012}) 

72 non air-abraded frameworks were randomly divided into three subgroups each ($n=24$) and veneered with one of the veneering ceramic: Triceram (Dentaurum, Ispringen, Germany), Zirox (Wieland Dental, Pforzheim, Germany) or VITA VM9 (Vita Zahnfabrik, Bad S{\"a}ckingen, Germany).

\item Study 11

\textit{``A steel model of a lower 3er was used. An anatomically reduced framework was designed and fabricated from Lava zirconium oxide. Then it is scanned with a laser scanner (3Shape D 250, Wieland Dental).The entire out and and inner surface of the crown was recorded so that a piece of identical shape could then be generated, milled (ZENO 4030 M1, Wieland Dental) and sintered in the ZENO fire sintering furnace (Wieland Dental).''}(\citet[][page 7]{StawarczykJahn_Becker_Hammerle_2008}, translated from german to english using Google Translate) 
\end{itemize}

We notice that the specimen preparation tecnhique is the same between all studies and even the same machines are used in the process. However, we highlith that in the older studies (Study 1 and 11) the shape of a lower canine was used to generate the framework, while in Study 2 a maxillary canine shape was adopted. 

\subsubsection{Layering technique}
\begin{itemize}
\item Study 1

\textit{``With the help of the silicone template, which guaranteed the same external shape, the dentin material was applied. A second dentine firing was carried out to correct the shape and then a glaze firings.''}
\item Study 2

\textit{``The firing schedule was performed according to the instructions of the manufacturer, using a ceramic furnace (D4,
Dekema, Freilassing, Germany). To achieve standardized shape and size of the veneers, a silicone key was used during
porcelain build-up. In a second firing, under the same conditions, dentin was added to compensate for the shrinkage
of the sintering process. Prior to the second firing, the slurry was condensed into the mold using a vibrator for 2 s at 50 Hz
(Elektro Vibrator Porex, Renfert, Hilzingen, Germany). After the final firing, the veneering ceramic was glazed and the restoration was finished.''}

\item Study 5

\textit{``Veneering ceramic for
dentin was applied using a silicone key to achieve standardized shape and size of the layered veneers. In a second firing, dentin was added to compensate for the shrinkage of
the sintering process. Before the second firing, the slurry
was condensed into the mould using a vibrator for 2 s at
50 Hz (Elektro Vibrator Porex, Renfert, Hilzingen, Germany).
Firings were performed according to the manufacture’s firing protocols.
The veneered crowns were cemented with glass ionomer
cement (KetacCem, 3M ESPE, Seefeld, Germany) to their corresponding CoCr abutment analog according to the manufacturer’s instruction''.}

\item Study 11
\textit{``A silicone template prepared beforehand was used to achieve the same external shapes when veneering the framework.The dentine material were applied and then two crows were fired at once in the ceramic furnace. Due to shrinkage of the veneering ceramics, a second dentine firing was carried out with each crown to correct the shape and then glaze firing.''}

\end{itemize}
We notice that the layering procedure is comparable between all studies. 

\subsubsection{Fracture load measurament}

\begin{minipage}{2in}
  \includegraphics[width=\linewidth]{"../figures/Fig1_VossShearTest.pdf"}
  \captionof{figure}{Voss Shear Test}
\end{minipage}
\hfill
\begin{minipage}{2in}
  \includegraphics[width=\linewidth]{"../figures/Fig4_VossTestDesign.jpg"}
    \captionof{figure}{Voss test design \protect\citep{Stawarczyk_Ozcan_Roos_Trottmann_Sailer_Hammerle_2011}}
  \label{VossTestDesign}
\end{minipage}

\vspace{0.5cm}
\subsubsection{Failure type}

\begin{minipage}{2in}
  \includegraphics[width=\linewidth]{"../figures/Fig2_VossTotalFracture.pdf"}
  \captionof{figure}{Voss Total Fracture}
  \label{Voss Total Fracture}
\end{minipage}
\hfill
\begin{minipage}{2in}
  \includegraphics[width=\linewidth]{"../figures/Fig3_VossChipping.pdf"}
    \captionof{figure}{Voss Chipping}
  \label{Voss Chipping}
\end{minipage}

\vspace{0.5cm}

In all studies, 
\textit{``fracture load was measured using a shear test according
to Voss. Specimens were loaded in a Universal Testing
Machine (Zwick/Roell Z010, Zwick, Ulm, Germany). The load
was induced with a flat jig on the palatal surface of the incisal
edge at an angle of 45° to the long axis of the tooth (\ref{Voss Shear Test}).
The force was applied at a crosshead speed of 1 mm/min until
failure. To achieve even force distribution, a 0.5 mm tin foil
(Dentaurum, Ispringen, Germany) was placed between the
incisal edge and the loading jig. The measurement stopped
as soon as fracture load decreased by 10\% of the maximum
load (Fmax).''}

Two types of fracture models were observed in the data: chipping of the veneering porcelain (Figure \ref{Voss Chipping}) and fracture of the veneering porcelain together with the total fracture of the framework (Figure \ref{Voss Total Fracture}). However, this work does not take into account chipping, meaning all failures are considered total.
In study 2 and 5, it was reported that \textit{failure types were observed by one operator under an optical microscope
(M3M, Wild, Heerbrugg, Switzerland) (25×)}, but we assumed the same procedure was applied also in the other studies. 




