

\textbf{Summary of external evidence from Spiegehalter} \citep{Spiegelhalter_Abrams_Myles_2003}
If the results of historical similar studies are available, \citet[][Chapter 4, pages 121--137]{Spiegelhalter_Abrams_Myles_2003} show that similar studies can be combined in at least three different ways. The main approaches to combine are: irrelevance, exchangeable and direct pooling.



There are three main approaches to specify the relationship between $\theta_h, h = 1, \dots, H$ and the parameter of interest $\theta$, that rules the current data. 

%To do: reproduce the figures in latex. 

%\begin{figure}
%\centering
%\includegraphics{../figures/Irrelevance.jpg}
%\end{figure}

\textbf{Irrelevance}: Each $\theta_h$ is of no relevance to $\theta$, therefore we do not combine one particular historical study with others. Instead, we analyse each historical study separately. 


Data: $y_{1h}, \dots, y_{n_hh} \sim N(\theta_h, \sigma^2_h) \quad \forall h=1, \dots, H$

Prior: $\theta_h \sim N(\mu, \tau^2) \quad \forall h=1, \dots, H$ 


Posterior distribution parametrized by variances $\forall h =1, \dots, H$: 

$$ \theta_h | y_{1h}, \dots, y_{n_h h} \sim N\Bigg (\frac{\frac{n_h \bar y_h}{\sigma_h^2} + \frac{\mu}{\tau^2}}{\frac{n_h}{\sigma_h^2}+ \frac{1}{\tau^2}}, \Big( \frac{n_h}{\sigma_h^2}+\frac{1}{\tau^2}\Big)^{-1}\Bigg) = N \Bigg(\frac{\tau^2 n_h \bar y_h + \sigma^2_h \mu}{n_h \tau^2 + \sigma^2_h}, \frac{\tau^2 \sigma^2_h}{n_h\tau^2 + \sigma^2_h} \Bigg)$$

Prior predictive distribution parametrized by variances $\forall h =1, \dots, H$: 
$$y_h \sim N(\mu, \sigma_h^2 + \tau^2)$$

Posterior predictive distribution parametrized by variances $\forall h =1, \dots, H$: 
$$ y_{(n_{h} + 1)h} |y_{1h}, \dots, y_{n_h h} \sim N\Bigg (\frac{\tau^2 n_h \bar y_h + \sigma_h^2\mu}{n_h\tau^2+\sigma_h^2}, \frac{\tau^2 \sigma_h^2}{n_h\tau^2+\sigma_h^2} + \sigma_h^2\Bigg)$$

For the derivation of the formulas refers to the appendix. 

%\begin{figure}
%\centering
%\includegraphics{../figures/Exchangeable.jpg}
%\end{figure}

\textbf{Exchangeable}: We consider the full Bayesian meta - analysis expressed by the Bayesian normal-normal hierarchical model (NNHM). 

Data: $y_{1h}, \dots, y_{n_hh} \sim N(\theta_h, \sigma^2_h) \quad \forall h=1, \dots, H$
We assume that $\theta_h, \, h = 1, \dots, H$ are exchangeable so that $ \theta_h \sim N(\mu, \tau^2) \quad \forall h =1, \dots, H.$

Prior: $\mu \sim N(\nu,\gamma^2), \quad \tau \sim \text{HM}(A)$

The previous defined full Bayesian NNHM can be conveniently fitted with \texttt{bayesmeta} package that fits NNHM numerically. 

%Note: we have IPD(individual patient data), i.e. individual specimens data, instead Spiegelhalter uses aggregated data (probably the mean). However, applying the derived formula, we will probably see that even in IPD case using aggregated data is sufficient to perform Bayesian analysis.  

%\begin{figure}
%\centering
%\includegraphics{../figures/Equal.jpg}
%\end{figure}

To do: derive formulas for this case. 

\textbf{Equal (Direct Pooling)}:
Note: this is based on the very strong assumption of exchangeability of individual patients within and between historical studies. 

Note: I am writing this in IPD case, then I have to check whether this is the same as aggregated data case (as the one in the script)
Data: $y_{1h}, \dots, y_{n_hh} \sim N(\theta, \sigma^2_h) \quad \forall h=1, \dots, H$

Prior: $\theta \sim N(\nu, \gamma^2)$ 

The pooled model is based on the assumptioon that the true mean $\theta$ of individual studies is equal for all studies and $\theta_1 = \dots = \theta_H = \theta$. 
A sequential application of the Bayes theorem leads to the posterior (check whether formulas also work in IPD case)

I claim that for IPD case we just need to use as summary statistics the mean. Therefore we obtain that a sequential application of the Bayes theorem leads to the posterior: 

$$\theta | \bar y_1, \dots, \bar y_H \sim N \Bigg (\frac{\sum_{h=1}^H \frac{\bar y_h}{\sigma_h^2}+ \frac{\nu}{\gamma^2}}{\sum_{h=1}^H \frac{1}{\sigma_h^2}+ \frac{1}{\gamma^2}}, \Bigg (\sum_{h=1}^H \frac{1}{\sigma_h^2} + \frac{1}{\gamma^2} \Bigg)^{-1}\Bigg)$$





%Note:Pag.89 script start with all the observations. Do the trick derive posterior for the first study use it as the prior for the second one and so one. The formula of the script will be with as sufficient statistics.


The evaluation of dental crown quality can be summarized by the fracture load seen as an observation from a random variable for which the mean and the variance are generally unknown. We assume this variable has a normal distribution.

(Look at the appendix for the derivations of the previous formulas.)
To do: add in the appendix the derived formula. 



