@book{Spiegelhalter_Abrams_Myles_2003,
author = {Spiegelhalter, David J. and   Abrams, Keith R. and  Myles, Jonathan P. },
publisher = {John Wiley \& Sons, Ltd},
isbn = {9780470092606},
title = {Bayesian Approaches to Clinical Trials and Health‐Care Evaluation},
doi = {https://doi.org/10.1002/0470092602.ch4},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/0470092602.ch4},
year = {2003}
}

@article{Pocock_1976,
title = {The combination of randomized and historical controls in clinical trials},
journal = {Journal of Chronic Diseases},
volume = {29},
number = {3},
pages = {175-188},
year = {1976},
issn = {0021-9681},
doi = {https://doi.org/10.1016/0021-9681(76)90044-8},
url = {https://www.sciencedirect.com/science/article/pii/0021968176900448},
author = {Stuart J. Pocock}
}

@article{Mensh_Kording_2017,
    doi = {10.1371/journal.pcbi.1005619},
    author = {Mensh, Brett AND Kording, Konrad},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Ten simple rules for structuring papers},
url = {https://doi.org/10.1371/journal.pcbi.1005619},
    year = {2017},
    month = {09},
    volume = {13},
    pages = {1-9},
    number = {9}
}

@article{Viele_Berry_Neuenschwander_etall_2014,
author = {Viele, Kert and Berry, Scott and Neuenschwander, Beat and Amzal, Billy and Chen, Fang and Enas, Nathan and Hobbs, Brian and Ibrahim, Joseph G. and Kinnersley, Nelson and Lindborg, Stacy and Micallef, Sandrine and Roychoudhury, Satrajit and Thompson, Laura},
title = {Use of historical control data for assessing treatment effects in clinical trials},
journal = {Pharmaceutical Statistics},
volume = {13},
number = {1},
pages = {41-54},
doi = {https://doi.org/10.1002/pst.1589},
year = {2014},
url = {https://pubmed.ncbi.nlm.nih.gov/23913901/}
}

@article{Stawarczyk_Ozcan_Hallmann_Roos_Trottmann_Hammerle_2012,
author = {Stawarczyk, Bogna and Özcan, Mutlu and Hallmann, Lubica and Roos, Malgorzata and Trottmann, Albert and Hämmerle, Christoph H. F.},
title = {Impact of air-abrasion on fracture load and failure type of veneered anterior Y-TZP crowns before and after chewing simulation},
journal = {Journal of Biomedical Materials Research Part B: Applied Biomaterials},
volume = {100B},
number = {6},
pages = {1683-1690},
doi = {https://doi.org/10.1002/jbm.b.32737},
year = {2012}, 
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jbm.b.32737}
}

@article{Stawarczyk_Ozcan_Roos_Trottmann_Sailer_Hammerle_2011,
author = {Stawarczyk, Bogna and Özcan, Mutlu and Roos, Malgorzata and Trottmann, Albert and Sailer, Irena and Hammerle, Christoph},
year = {2011},
month = {08},
pages = {1045-53},
title = {Load-bearing capacity and failure types of anterior zirconia crowns veneered with overpressing and layering techniques},
volume = {27},
journal = {Dental materials : official publication of the Academy of Dental Materials},
doi = {10.1016/j.dental.2011.07.006}, 
url = {https://www.sciencedirect.com/science/article/pii/S0109564111001801}
}


@article{StawarczykJahn_Becker_Hammerle_2008,
author = {Stawarczyk, Bogna and Jahn, D and Becker, I and Hammerle, Christoph},
year = {2008},
pages = {6-15},
title = {Design ist nicht nur Schein : Untersuchungen zu Bruchlast und Chippingverhalten von Verblendkeramiken auf Zirkoniumdioxidgerüsten},
doi = {10.5167/uzh-4358},
volume = {2},
journal = {Digital Dental News},
url={https://www.zora.uzh.ch/id/eprint/4358/}
}

@article{Stawarczyk_Jahn_Becker_Fischer_Hammerle_2008,
author = {Stawarczyk, Bogna and Jahn, D and Becker, I and Fischer, J and Hammerle, Christoph},
year = {2008},
month = {10},
pages = {1246-1254},
title = {Einfluss des Gerüstdesigns auf die Bruchlast von ZrO2-Kronen},
doi = {10.5167/uzh-4241},
url={https://www.zora.uzh.ch/id/eprint/4241/}, 
journal = {Quintessenz Zahntech}, 
volume = {34}
}

@book{Held_SabanesBove_2020,
author = {Held, Leonard and Sabanés Bové, Daniel},
title = {Applied Statistical Inference. Likelihood and Bayes},
publisher = {Springer},
year = {2020},
doi = {https://doi.org/10.1007/978-3-662-60792-3},
url = {https://link.springer.com/book/10.1007/978-3-662-60792-3#book-header}
}

@article{Rover_2020,
    title = {Bayesian random-effects meta-analysis using the
      {bayesmeta} {R}~package},
    author = {Christian R\"{o}ver},
    journal = {Journal of Statistical Software},
    year = {2020},
    month = {apr},
    volume = {93},
    number = {6},
    pages = {1-51},
    doi = {10.18637/jss.v093.i06},
    url = {https://www.jstatsoft.org/article/view/v093i06}
  }

