\documentclass[a4paper,12pt,twoside]{article}
%\usepackage[backend=biber]{biblatex}
%\bibliography{reference}
\usepackage{natbib}
   

\title{Fracture load of all-ceramic systems: dynamic Bayesian synthesis of evidence based on similar dental material studies}
\author{Martina Scauda}

\usepackage{Sweave}
\begin{document}
\input{Master-concordance}

\maketitle

\section*{Abstract}

\section*{Intro}

% !Rnw root = Master.Rnw


\section*{Data}
% !Rnw root = Master.Rnw

\section*{Methods}
% !Rnw root = Master.Rnw

\textbf{Summary of external evidence from Spiegehalter} \citep{Spiegelhalter_Abrams_Myles_2003}
If the results of historical similar studies are available, \citet[][Chapter 4, pages 121--137]{Spiegelhalter_Abrams_Myles_2003} show that similar studies can combined in at least three different ways. The main approaches to combine are: irrelevance, exchangeability and direct pooling.



There are three main approaches to specify the relationship between $\theta_h, h = 1, \dots, H$ and the parameter of interest $\theta$, that rules the current data. 

%To do: reproduce the figures in latex. 

%\begin{figure}
%\centering
%\includegraphics{../figures/Irrelevance.jpg}
%\end{figure}

\textbf{Irrelevance}: Each $\theta_h$ is of no relevance to $\theta$, therefore we do not combine one particular historical study with others. Instead, we analyse each historical study separately. 


Data: $y_{1h}, \dots, y_{n_hh} \sim N(\theta_h, \sigma^2_h) \quad \forall h=1, \dots, H$

Prior: $\theta_h \sim N(\mu, \tau^2)$ 


Posterior distribution parametrized by variances $\forall h =1, \dots, H$: 

$$ \theta_h | y_{1h}, \dots, y_{n_h h} \sim N\Bigg (\frac{\frac{n_h \bar y_h}{\sigma_h^2} + \frac{\mu}{\tau^2}}{\frac{n_h}{\sigma_h^2}+ \frac{1}{\tau^2}}, \Big( \frac{n_h}{\sigma_h^2}+\frac{1}{\tau^2}\Big)^{-1}\Bigg) = N \Bigg(\frac{\tau^2 n_h \bar y_h + \sigma^2_h \mu}{n_h \tau^2 + \sigma^2_h}, \frac{\tau^2 \sigma^2_h}{n_h\tau^2 + \sigma^2_h} \Bigg)$$

Prior predictive distribution parametrized by variances $\forall h =1, \dots, H$: 
$$y_h \sim N(\mu, \sigma_h^2 + \tau^2)$$

Posterior predictive distribution parametrized by variances $\forall h =1, \dots, H$: 
$$ y_{(n_{h} + 1)h} |y_{1h}, \dots, y_{n_h h} \sim N\Bigg (\frac{\tau^2 n_h \bar y_h + \sigma_h^2\mu}{n_h\tau^2+\sigma_h^2}, \frac{\tau^2 \sigma_h^2}{n_h\tau^2+\sigma_h^2} + \sigma_h^2\Bigg)$$

Note: refer to the section in the appendix. 

%\begin{figure}
%\centering
%\includegraphics{../figures/Exchangeable.jpg}
%\end{figure}

\textbf{Exchangeable}: We assume that $\theta_h, \, h = 1, \dots, H$ and $\theta$ are exchangeable so that, for instance 
$$ \theta_h, \theta \sim N(\mu, \tau^2).$$
This will lead to a meta -analysis exploiting the previous studies. 

bayesmeta

%Note: we have IPD(individual patient data), i.e. individual specimens data, instead Spiegelhalter uses aggregated data (probably the mean). However, applying the derived formula, we will probably see that even in IPD case using aggregated data is sufficient to perform Bayesian analysis.  

%\begin{figure}
%\centering
%\includegraphics{../figures/Equal.jpg}
%\end{figure}

To do: derive formulas for this case. 

\textbf{Equal (Direct Pooling)}:
Note: this is based on the very strong assumption of exchangeability of individual patients within and between historical studies. 

Note: I am writing this in IPD case, then I have to check whether this is the same as aggregated data case (as the one in the script)
Data: $y_{1h}, \dots, y_{n_hh} \sim N(\theta, \sigma^2_h) \quad \forall h=1, \dots, H$

Prior: $\theta \sim N(\nu, \gamma^2)$ 

The pooled model is based on the assumptioon that the true mean $\theta$ of individual studies is equal for all studies and $\theta_1 = \dots = \theta_H = \theta$. 
A sequential application of the Bayes theorem leads to the posterior (check whether formulas also work in IPD case)

I claim that for IPD case we just need to use as summary statistics the mean. Therefore we obtain that a sequential application of the Bayes theorem leads to the posterior: 

$$\theta | \bar y_1, \dots, \bar y_H \sim N \Bigg (\frac{\sum_{h=1}^H \frac{\bar y_h}{\sigma_h^2}+ \frac{\nu}{\gamma^2}}{\sum_{h=1}^H \frac{1}{\sigma_h^2}+ \frac{1}{\gamma^2}}, \Bigg (\sum_{h=1}^H \frac{1}{\sigma_h^2} + \frac{1}{\gamma^2} \Bigg)^{-1}\Bigg)$$





%Note:Pag.89 script start with all the observations. Do the trick derive posterior for the first study use it as the prior for the second one and so one. The formula of the script will be with as sufficient statistics.


The evaluation of dental crown quality can be summarized by the fracture load seen as an observation from a random variable for which the mean and the variance are generally unknown. We assume this variable has a normal distribution.

(Look at the appendix for the derivations of the previous formulas.)
To do: add in the appendix the derived formula. 




\section*{Results}
% !Rnw root = Master.Rnw

\textbf{Initial exploration of the dataset}

Let us provide a table showing the number of observations for each of three ceramics (on the rows) in each of the four different studies (on the columns). 
Notice that no data are available in the study 2 for the ceramic identified by the label 1.  

\begin{Schunk}
\begin{Sinput}
> data<- read.delim("../data/VossData_subset_TRI_ZIR_VM9_20220408_csv.csv", sep = ";")
> ntable <- table(data$veneering_ceramic, data$study)
> 
\end{Sinput}
\end{Schunk}

\centering
\begin{Schunk}
\begin{Sinput}
> boxplot(data$fracture_load ~ data$veneering_ceramic, xlab = "Veneering Ceramic", 
+         ylab = "Fracture load", col=c("green","yellow","orange"))
\end{Sinput}
\end{Schunk}
\includegraphics{Master-003}

\centering
\begin{Schunk}
\begin{Sinput}
> # Boxplots respect to each veneering ceramic 
> boxplot(data$fracture_load[data$veneering_ceramic == 1] ~ data$study[data$veneering_ceramic == 1], xlab= "Study", ylab = "Fracture load", main = "Boxplot related to veneering ceramic 1", col = c("red","yellow", "lightgreen"))
\end{Sinput}
\end{Schunk}
\includegraphics{Master-004}

\begin{Schunk}
\begin{Sinput}
> boxplot(data$fracture_load[data$veneering_ceramic == 2] ~ data$study[data$veneering_ceramic == 2],xlab= "Study", ylab = "Fracture load", main = "Boxplot related to veneering ceramic 2", col = c("red", "orange", "yellow", "lightgreen"))
\end{Sinput}
\end{Schunk}
\includegraphics{Master-005}

\begin{Schunk}
\begin{Sinput}
> boxplot(data$fracture_load[data$veneering_ceramic == 4] ~ data$study[data$veneering_ceramic == 4], xlab= "Study", ylab = "Fracture load", main = "Boxplot related to veneering ceramic 4", col = c("red", "orange", "yellow", "lightgreen"))
\end{Sinput}
\end{Schunk}
\includegraphics{Master-006}

From the boxplots we can assure that the normality assumption holds.

\begin{Schunk}
\begin{Sinput}
> # TO DO: fix this violin plot to show one violin plot for each ceramic, add the boxplots in the violin plot and erase the previous boxplots!
> library(ggplot2)
> #StudyforVen1 <- as.factor(data$study[data$veneering_ceramic == 1])
> #StudyforVen2 <- as.factor(data$study[data$veneering_ceramic == 2])
> #StudyforVen4 <- as.factor(data$study[data$veneering_ceramic == 4])
> 
> #FractureforVen1 <- data$fracture_load[data$veneering_ceramic == 1]
> #FractureforVen2 <- data$fracture_load[data$veneering_ceramic == 2]
> #FractureforVen4 <- data$fracture_load[data$veneering_ceramic == 4]
> #plt<- data.frame(StudyforVen1, StudyforVen2, StudyforVen4,FractureforVen1, FractureforVen2, FractureforVen4)
> 
> plot <- ggplot(data,aes(x = as.factor(study[veneering_ceramic == 1]) , y = fracture_load[veneering_ceramic == 1], fill = c("green","yellow","orange") )) + geom_violin(trim = FALSE) +
+   labs(title = "Plot of fracture load per veneering ceramic 1", x = "Study", y = "Fracture Load")
> plot + theme_minimal() 
\end{Sinput}
\end{Schunk}

%Note: violin plots are better than boxplots because boxplots tend to simplify data and to erase information. 

\textbf{Descriptive statistics}
TO DO: compute the descriptive statistics using a function instead than repeat always same code. 
\begin{Schunk}
\begin{Sinput}
> # Study 1
> mean1_1 <- mean(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 1)])
> mean2_1 <- mean(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 1)])
> mean4_1 <- mean(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 1)])
> sd1_1 <- sd(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 1)])
> sd2_1 <- sd(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 1)])
> sd4_1 <- sd(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 1)])
> median1_1 <- quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 1)], probs = 0.5)
> median2_1 <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 1)], probs = 0.5)
> median4_1 <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 1)], probs = 0.5)
> # 95% quantile based CI 
> CI1_1low <-quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 1)], probs = 0.025)
> CI1_1up <- quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 1)], probs = 0.975)
> CI2_1low <-quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 1)], probs = 0.025)
> CI2_1up <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 1)], probs = 0.975)
> CI4_1low <-quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 1)], probs = 0.025)
> CI4_1up <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 1)], probs = 0.975)
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> # Study 2 (no data for veneering ceramic == 1)
> 
> mean2_2 <- mean(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 2)])
> mean4_2 <- mean(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 2)])
> sd2_2 <- sd(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 2)])
> sd4_2 <- sd(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 2)])
> median2_2 <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 2)], probs = 0.5)
> median4_2 <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 2)], probs = 0.5)
> # 95% quantile based CI 
> CI2_2low <-quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 2)], probs = 0.025)
> CI2_2up <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 2)], probs = 0.975)
> CI4_2low <-quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 2)], probs = 0.025)
> CI4_2up <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 2)], probs = 0.975)
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> # Study 5
> mean1_5 <- mean(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 5)])
> mean2_5 <- mean(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 5)])
> mean4_5 <- mean(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 5)])
> sd1_5 <- sd(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 5)])
> sd2_5 <- sd(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 5)])
> sd4_5 <- sd(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 5)])
> median1_5 <- quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 5)], probs = 0.5)
> median2_5 <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 5)], probs = 0.5)
> median4_5 <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 5)], probs = 0.5)
> # 95% quantile based CI 
> CI1_5low <-quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 5)], probs = 0.025)
> CI1_5up <- quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 5)], probs = 0.975)
> CI2_5low <-quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 5)], probs = 0.025)
> CI2_5up <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 5)], probs = 0.975)
> CI4_5low <-quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 5)], probs = 0.025)
> CI4_5up <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 5)], probs = 0.975)
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> # Study 11
> mean1_11 <- mean(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 11)])
> mean2_11 <- mean(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 11)])
> mean4_11 <- mean(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 11)])
> sd1_11 <- sd(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 11)])
> sd2_11 <- sd(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 11)])
> sd4_11 <- sd(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 11)])
> median1_11 <- quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 11)], probs = 0.5)
> median2_11 <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 11)], probs = 0.5)
> median4_11 <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 11)], probs = 0.5)
> # 95% quantile based CI 
> CI1_11low <-quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 11)], probs = 0.025)
> CI1_11up <- quantile(data$fracture_load[which(data$veneering_ceramic == 1 & data$study == 11)], probs = 0.975)
> CI2_11low <-quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 11)], probs = 0.025)
> CI2_11up <- quantile(data$fracture_load[which(data$veneering_ceramic == 2 & data$study == 11)], probs = 0.975)
> CI4_11low <-quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 11)], probs = 0.025)
> CI4_11up <- quantile(data$fracture_load[which(data$veneering_ceramic == 4 & data$study == 11)], probs = 0.975)
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> Mean <- c(mean1_1, rep(NA,1), mean1_5, mean1_11, mean2_1, mean2_2, mean2_5, mean2_11, mean4_1,mean4_2,mean4_5,mean4_11)
> sd <- c(sd1_1,rep(NA,1),sd1_5,sd1_11,sd2_1,sd2_2,sd2_5,sd2_11,sd4_1,sd4_2,sd4_5,sd4_11)
> Median <- c(median1_1,rep(NA,1),median1_5,median1_11,median2_1,median2_2,median2_5,median2_11,median4_1,median4_2,median4_5,median4_11)
> q2.5 <- c(CI1_1low,rep(NA,1),CI1_5low,CI1_11low,CI2_1low,CI2_2low,CI2_5low,CI2_11low,CI4_1low,CI4_2low,CI4_5low,CI4_11low)
> q97.5 <- c(CI1_1up,rep(NA,1),CI1_5up,CI1_11up,CI2_1up,CI2_2up,CI2_5up,CI2_11up,CI4_1up,CI4_2up,CI4_5up,CI4_11up)
> Ceramic <- as.integer(c(rep(1,4),rep(2,4),rep(4,4)))
> Study <- as.integer(rep(c(1,2,5,11),3))
> n <- c(as.integer(ntable[1,]), as.integer(ntable[2,]),as.integer(ntable[3,]) )
> df<- data.frame(Ceramic, Study,n, Mean,sd,Median, q2.5, q97.5)
\end{Sinput}
\end{Schunk}

% latex table generated in R 4.1.3 by xtable 1.8-4 package
% Wed May 25 18:24:30 2022
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrr}
  \hline
Ceramic & Study & n & Mean & sd & Median & q2.5 & q97.5 \\ 
  \hline
  1 &   1 &  20 & 1061.93 & 224.40 & 1031.28 & 783.70 & 1619.17 \\ 
    1 &   2 &   0 &  &  &  &  &  \\ 
    1 &   5 &  24 & 1093.07 & 142.35 & 1082.49 & 871.93 & 1397.53 \\ 
    1 &  11 &  10 & 1075.52 & 156.52 & 1050.96 & 945.19 & 1402.66 \\ 
    2 &   1 &  20 & 982.59 & 208.26 & 943.56 & 669.46 & 1392.56 \\ 
    2 &   2 &  15 & 965.02 & 164.31 & 947.82 & 663.62 & 1258.39 \\ 
    2 &   5 &  24 & 999.15 & 141.26 & 991.91 & 834.19 & 1308.44 \\ 
    2 &  11 &  10 & 966.28 & 136.17 & 970.60 & 726.69 & 1163.90 \\ 
    4 &   1 &  20 & 1097.89 & 185.85 & 1043.19 & 865.73 & 1447.99 \\ 
    4 &   2 &  15 & 1077.85 & 175.04 & 1034.88 & 868.30 & 1390.13 \\ 
    4 &   5 &  24 & 1089.16 & 169.98 & 1080.70 & 809.68 & 1397.72 \\ 
    4 &  11 &  10 & 1110.54 & 189.24 & 1031.62 & 929.48 & 1393.02 \\ 
   \hline
\end{tabular}
\end{table}
In the table, "Ceramic" refers to veneering ceramic. 



\textbf{Bayesian Irrelevance Analysis}
To do: generate a vector with posterior mean, sd, median, 95 percentage CI referring to fracture load

Let us choose ceramic 2 (to have data for all the four historical studies)


\textbf{Direct Pooling Analysis}
\begin{Schunk}
\begin{Sinput}
> # Study 1
> Pool_des_stat <- matrix(,nrow =4,ncol = 5)
> rownames(Pool_des_stat) <- c("1","1+2", "1+2+5","1+2+5+11")
> colnames(Pool_des_stat) <- c("Mean", "sd", "median", "q2.5", "q97.5")
> 
> 
> 
\end{Sinput}
\end{Schunk}


\begin{Schunk}
\begin{Sinput}
> # Study 1 + study 2
> 
>                            
> 
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> # Study 1 + study 2 + study 5
\end{Sinput}
\end{Schunk}

\begin{Schunk}
\begin{Sinput}
> # Study 1 + study 2 + study 5 + study 11
\end{Sinput}
\end{Schunk}








\section*{Discussion}
% !Rnw root = Master.Rnw

\section*{Appendix}
%\SweaveInput{Appendix.Rnw}


\section*{Bibliography}
%\printbibliography
\bibliographystyle{apalike}
\bibliography{reference}

\end{document}
