%%
%% File beamerthemeuzhneu-en.sty
%% Beamer theme for UZH, English version
%% (Corporate Design templates for the University of Zurich,
%%  new version as of October 2010)
%%
%% Copyright 2010 by J?rgen Spitzm?ller <spitzmueller@ds.uzh.ch>
%%
%% This template can be redistributed and/or modified under the terms
%% of the GNU Public License, version 2 or later.

\mode<presentation>

% some values
\usetheme{uzhneu-de}

%% PERSONAL DATA (ADJUST TO YOUR NEEDS) %%%%%%%%%%%%%%%%
%
% Define your unit (e.g. Institute)
\def\uzhunit{Department of Biostatistics at Epidemiology, Biostatistics and Prevention Institute}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setbeamercovered{transparent}
% Logo
 \pgfdeclareimage[height=.9cm]{uzhlogo}{uzh_logo_e_pos}
 % \pgfdeclareimage[height=.9cm]{lszgslogo}{logolszgs}

\usepackage{textpos}
\addtobeamertemplate{headline}{}{%
\begin{textblock*}{50mm}(.75\textwidth,-1cm)
\vspace{-0.5cm}
% \pgfuseimage{lszgslogo}
%\Huge\textcolor{white}{\textbf{\TeX}}
\end{textblock*}}


% \addtobeamertemplate{footline}{}{%
% Sona Hunanyan
% }
 %\pgfdeclareimage[height=.9cm]{lszgslogo}{logolszgs}

% \logo{%
%   \makebox[0.95\paperwidth]{%
%     \includegraphics[width=1cm,keepaspectratio]{uzh_logo_e_pos}%
%     \hfill%
%     \includegraphics[width=1cm,keepaspectratio]{uzh_logo_e_pos}%
%   }%
% }
\renewcommand\framepagination{Page \insertframenumber  / \inserttotalframenumber}


\mode
<all>
