\documentclass[english,9pt]{beamer}\usepackage[]{graphicx}\usepackage[]{xcolor}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usetheme{uzhneu-en}
\setbeamertemplate{itemize item}[ball]
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\title[Biostatistics retreat, sona.hunanyan@uzh.ch, malgorzata.roos@uzh.ch]{Sensitivity diagnostics for Bayesian hierarchical models}
\subtitle{Biostatistics Mini Department Retreat

03.12.2021}

\author{Sona Hunanyan and Ma{\l}gorzata Roos}


\date{03.12.2021} %\today


\begin{frame}{SEDA: Sensitivity diagnostics for Bayesian hierarchical models}
\begin{itemize}
  \item SNSF project (\#175933) 
  \vspace{3mm}
  \item Duration: 2018--2021
  \vspace{3mm}
 \item Team: \begin{itemize}
  \item PhD student: Sona Hunanyan
  \vspace{3mm}
  \item Post Doc: Manuela Ott
  \vspace{3mm}
  \item Assistant: Georgios Kazantzidis
  \vspace{3mm}
  \item Principal investigator: PD Dr. Ma{\l}gorzata Roos
 \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Projects I and II}
\textcolor{uzh@blue}{Sensitivity and identification quantification by a relative latent model complexity perturbation in Bayesian meta-analysis}
\begin{itemize}
  \item Ma{\l}gorzata Roos, Sona Hunanyan, Haakon Bakka, H\aa vard Rue
  \item Biometrical Journal, 2021 (accepted)
  \item \url{https://doi.org/10.1002/bimj.202000193}
  \item Package: \texttt{si4bayesmeta} (\url{https://github.com/hunansona/si4bayesmeta})
\end{itemize}

\vspace{3mm}

\textcolor{uzh@blue}{Quantification of empirical determinacy: The impact of likelihood weighting on posterior location and spread in Bayesian meta-analysis estimated with JAGS and INLA}
\begin{itemize}
  \item Sona Hunanyan, H\aa vard Rue, Martyn Plummer, Ma{\l}gorzata Roos
  \item Bayesian Analysis (under review)
  \item \url{https://arxiv.org/abs/2109.11870}
  \item Package: \texttt{ed4bhm} (\url{https://github.com/hunansona/ed4bhm})
\end{itemize}
\end{frame}


\begin{frame}{Projects III and IV}
\textcolor{uzh@blue}{Empirical determinacy in Bayesian logistic regression in the presence of separation in the data}
\begin{itemize}
  \item Sona Hunanyan, Georgios Kazantzidis, H\aa vard Rue, Ma{\l}gorzata Roos
  \item In preparation for Biometrika
  \item Updated package: \texttt{ed4bhm} (\url{https://github.com/hunansona/ed4bhm})
\end{itemize}

\vspace{3mm}

\textcolor{uzh@blue}{Sensitivity-based identification of inaccurate heterogeneity priors in Bayesian meta-analysis}
\begin{itemize}
  \item Manuela Ott, Sona Hunanyan, Leonhard Held, Ma{\l}gorzata Roos
  \item In preparation for Statistics in Medicine
  \item Package: \texttt{pa4bayesmeta} (\url{https://r-forge.r-project.org/projects/pa4bayesmeta/})
\end{itemize}
\end{frame}


\begin{frame}{Project V}
\textcolor{uzh@blue}{How vague is vague? How informative is informative? Reference analysis for Bayesian meta-analysis}
\vspace{3mm}
\begin{itemize}
  \item Manuela Ott, Martyn Plummer, Ma{\l}gorzata Roos
  \vspace{1mm}
  \item Statistics in Medicine, 2021, 40(20), 4505--4521
  \vspace{1mm}
  \item \url{https://doi.org/10.1002/sim.9076}
  \vspace{1mm}
  \item Package: \texttt{ra4bayesmeta} (\url{https://cran.r-project.org/package=ra4bayesmeta})
\end{itemize}
  \vspace{0.7cm}
IBS-ROeS 2021, Salzburg, oral presentation
\end{frame}


\begin{frame}{Outlook}
\begin{itemize}
\item submitted $\Rightarrow$ published
\vspace{3mm}
\item SEDADetect
\vspace{3mm}
\item Bayes for everyone
\vspace{15mm}
\end{itemize}
\begin{center}
\textcolor{uzh@blue}{\Huge{Thank you!}}
\end{center}
\end{frame}

\end{document}
